import css from './AboutUsAuto.module.css';
import { FaGavel, FaEye, FaTools, FaCarCrash, FaTruckLoading, FaSearch, FaWrench, FaExclamationTriangle } from "react-icons/fa";
import { FaDollarSign, FaCarSide, FaShippingFast, FaHandsHelping } from "react-icons/fa";


const AboutUsAuto = () => {
    return (
        <section className={css.aboutUsAutoSection}>
            <div className={css.backCar}></div>
            <div className={css.boxText}>
                <h1><span className={css.spanColor}>Как выгодно купить машину</span> с онлайн аукционов США, <span className={css.spanColor}>через проверенного брокера</span></h1>
                <h2>ПОЛУЧИТЕ ПОШАГОВЫЙ ПЛАН</h2>
                <p>И сэкономить около 30-40% от рыночной стоимости авто</p>
            </div>
            <div className={css.divChoose}>
                <h2>Для кого?</h2>
                <ul>
                    <li>
                        <h3>Вам нужна машина для себя</h3>
                        <p>Вы только приехали и вам нужна надежная, экономная и не дорогая машина. Вы постоянно просите друзей помочь вам куда-то добраться или ездите на чужой машине, автобусе или такси.
                        Хотите максимально сэкономить на покупке хорошей машины.<br /><br />

                        Либо давно хотите обновить свой автопарк и сэкономить при этом от 40% рыночной стоимости машины.
                        Вы ездите на старой машине, она часто ломается и вы вкладываете в нее много сил, ресурсов и финансов.
                        </p>
                    </li>
                    <li>
                        <h3>Хотите зарабатывать на перепродаже машин</h3>
                        <p>Хотите начать выгодно покупать машины с аукционов и продавать с хорошим плюсом и минимальными усилиями.<br /><br />

                        Вы уже пробовали себя в этой сфере, но каждый раз снова задаетесь вопросом, какую машину лучше всего купить с аукциона, чтобы на ней хорошо заработать, при этом вложив минимум своих сил, энергии и ресурсов.
                        Вы часто попадаете на развод и остаетесь в минусах при покупке машины.
                        </p>
                    </li>
                </ul>
            </div>
            <div className={css.boxProblem}>
                <h3 className={css.textProblem}>
                    <span className={css.spanColor}>Большинство людей</span>, при покупке автомобиля, <span className={css.spanColor}>сталкиваются</span> с такими проблемами:
                </h3>
                <ul className={css.listProblem}>
                    <li>
                        <FaGavel />
                        <p>Самостоятельно пытаются сделать ставки на автомобили в онлайн аукционах, <span className={css.spanColor}>БЕЗ</span> необходимых лицензий, дающих право на покупку</p>
                    </li>
                    <li>
                        <FaEye /> 
                        <p><span className={css.spanColor}>НЕ</span> понимают на что обращать внимание, при покупке машины с аукциона, чтобы сэкономить около 20% от рыночной стоимости</p>
                    </li>
                    <li>
                        <FaTools /> 
                        <p><span className={css.spanColor}>НЕ</span> делают предварительную оценку ремонта машины, и это влияет на увеличение сроков и бюджета восстановления авто</p>
                    </li>
                    <li>
                        <FaCarCrash /> 
                        <p><span className={css.spanColor}>НЕ</span> изучают историю машины и технического состояния, что приводит к плохим последствиям в дальнейшем обслуживании, а также при будущей продаже</p>
                    </li>
                    <li>
                        <FaTruckLoading /> 
                        <p><span className={css.spanColor}>НЕ</span> могут самостоятельно забрать машину с аукциона, тем самым сталкиваются со штрафами за простои</p>
                    </li>
                    <li>
                        <FaSearch /> 
                        <p><span className={css.spanColor}>НЕТ</span> возможности перед покупкой осмотреть авто лично, получают с аукциона машины с проблемами (без ключей, документов и т.п.)</p>
                    </li>
                    <li>
                        <FaWrench /> 
                        <p>Купив машину, <span className={css.spanColor}>НЕ</span> знают где ее отремонтировать. Попадают к мастерам, которые делают не качественно и очень дорого</p>
                    </li>
                    <li>
                        <FaExclamationTriangle /> 
                        <p>Покупают машины через <span className={css.spanColor}>НЕ</span> проверенных “брокеров” и теряют деньги</p>
                    </li>
                </ul>
                </div>
                <div className={css.boxListItem}>
                    <h2>Что <span className={css.spanColor}>вы получите</span>, пройдя консультацию</h2>
                    <ul>
                        <li>
                            <h3>Индивидуальный подход</h3>
                            <p>Специалист разберет вашу конкретную ситуацию, учтет все пожелания и направит на верное решение, в покупке автомобиля</p>
                        </li>
                        <li>
                            <h3>Стратегию успешной покупки авто</h3>
                            <p>Вы разберете, каких ошибок стоит избегать и на что важно обращать внимание, чтобы совершить успешную покупку</p>
                        </li>
                        <li>
                            <h3>Четкое руководство к действию</h3>
                            <p>Поймете что необходимо сделать пошагово, чтобы сэкономить свое время, финансы и приобрести машину, исходя из ваших потребностей</p>
                        </li>
                        <li>
                            <h3>Ответы на ваши вопросы</h3>
                            <p>Вы сможете задать интересующие вас вопросы и получить грамотные ответы на них</p>
                        </li>        
                    </ul>
                    <div className={css.centerBox}>
                            <a href="https://t.me/zoia_kibysh" target="_blank" className={css.ctaButton} rel="noreferrer">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</a>
                     </div>
                </div>
                <div className={css.divAutos}>
                    <h2>Что такое <span className={css.spanColor}>аукцион</span> и как он работает?</h2>
                    <p className={css.descrAuto}><span className={css.spanColor}>Автомобильный аукцион</span> представляет собой онлайн рынок, где каждый желающий получает возможность оценить транспорт, и приобрести машину по привлекательной цене. На проверенных автоаукционах размещаются объявления о продаже автомобилей после дтп, но также есть возможность найти предложения с минимальными повреждениями либо совсем без повреждений. В интернете функционирует ряд сайтов, которые дают опцию сформировать заказ машины согласно индивидуальным параметрам будущего владельца</p>
                    <p className={css.descrAutoTwo}>Вы <span className={css.spanColor}>сможете обрести уверенность</span> в том, что будущий автомобиль сможет радовать вас долгие годы.<br /> Важно лишь грамотно отнестись к процедуре выбора площадки, которая предлагает подобную услугу. Покупка авто с аукциона всегда несет за собой определенные риски (правильная документация, техническое состояние машины и другие нюансы), но лишь доверяя проверенному брокеру, они будут минимальными</p>
                    <h2>В чем <span className={css.spanColor}>преимущества</span> покупки авто на аукционе?</h2>
                    <h3>Наша главная цель — <span className={css.spanColor}>сделать для вас процесс покупки автомобиля быстрым и доступным</span></h3>

                    <ul>
                    <li>
                        <div className={css.advantageItem}>
                        <FaDollarSign className={css.advantageIcon} />
                        <h4>Экономия средств</h4>
                        </div>
                        <p>
                        Доступность в плане ценовой политики. Даже с учетом доставки, постановки на учет и дальнейшего ремонта 
                        вы можете обрести существенную экономию, и получить качественный автомобиль.
                        </p>
                    </li>
                    
                    <li>
                        <div className={css.advantageItem}>
                        <FaCarSide className={css.advantageIcon} />
                        <h4>Преимущество выбора</h4>
                        </div>
                        <p>
                        Огромное преимущество разного выбора автотранспорта, на аукционах в США. Вы можете приобрести автомобиль, 
                        как после ДТП, так и совсем без повреждений.
                        </p>
                    </li>
                    
                    <li>
                        <div className={css.advantageItem}>
                        <FaShippingFast className={css.advantageIcon} />
                        <h4>Скорость доставки</h4>
                        </div>
                        <p>
                        Выбрать транспортное средство можно в считанные дни, особенно если воспользоваться сервисом нашей компании. 
                        После подбора и покупки, доставка осуществляется в короткие сроки.
                        </p>
                    </li>
                    
                    <li>
                        <div className={css.advantageItem}>
                        <FaHandsHelping className={css.advantageIcon} />
                        <h4>Услуги под ключ</h4>
                        </div>
                        <p>
                        Не нужно ни о чем беспокоиться, если вы обратились к нам. Достаточно лишь указать ваши пожелания, 
                        и специалист поможет сделать выбор в пользу лучшего транспортного средства.
                        </p>
                    </li>
                    </ul>
                </div>
                <div className={css.boxAbout}>
                    <h2>О нас</h2>
                    <h3>Компания <span className={css.spanColorTwo}>Autobound LLC</span> на рынке с 2018 года</h3>
                    <p>Более <span className={css.spanColor}>2500</span> выигранных машин для клиентов</p>
                    <p>Более <span className={css.spanColor}>500</span> довольных клиентов за последний год</p>
                    <p>Более <span className={css.spanColor}>4-х лет</span> радуем вас качественным сервисом</p>
                </div>
        </section>
    );
};

export default AboutUsAuto;
