import css from './AboutUsImmigration.module.css';

const AboutUsImmigration = () => {
    return (
        <section className={css.aboutUsSection}>
            <div className={css.fonBox}>
                <h2 className={css.title}>Наша <span className={css.spanColor}>команда</span> специалистов</h2>
                <p className={css.descr}>У нас работает команда профессионалов, которые помогут вам с различными аспектами иммиграции, адаптации, бизнеса, финансов и жизни в США</p>
                <ul className={css.listCowo}>
                    <li>
                        <h3>Иммиграция и легализация в США</h3>
                        <p>✔ Адвокаты и паралегалы – специалисты, которые могут полностью сопровождать кейсы по политическому убежищу.</p>
                        <p>✔ Специалисты по визам – помощь в оформлении виз талантов, рабочей визы EB-3, туристических виз и других иммиграционных программ.</p>
                    </li>
                    <li>
                        <h3>Бизнес в США</h3>
                        <p>✔ Специалист по открытию бизнеса – поможет выбрать LLC, S-Corp, C-Corp, Vice Corporation, открыть некоммерческую организацию (Nonprofit) и зарегистрировать компанию под ключ.</p>
                    </li>
                    <li>
                        <h3>Финансы и кредитная история</h3>
                        <p>✔ Специалист по кредитной истории – поможет создать кредитный рейтинг с нуля, очистить плохую кредитную историю или ускорить рост кредитного скора.</p>
                        <p>✔ Специалист по долгам – поможет закрыть долги по кредитным картам или списать часть задолженности.</p>
                    </li>
                    <li>
                        <h3>Покупка недвижимости в США</h3>
                        <p>✔ Специалист по недвижимости – полностью сопровождает процесс покупки дома или квартиры в США.</p>
                    </li>
                    <li>
                        <h3>Автомобили в США</h3>
                        <p>✔ Специалист по автомобилям – помощь в покупке или продаже авто, оформлении кредита на машину, покупке с аукциона.</p>
                    </li>
                    <li>
                        <h3>Жилье и аренда</h3>
                        <p>✔ Специалист по аренде жилья – поможет найти жилье, оформить аренду, найти co-signer’а и подтвердить доход для аренды.</p>
                        <p></p>
                    </li>
                </ul>
                <p className={css.help}>Если вам нужна помощь в одном из этих направлений, обращайтесь – наша команда профессионалов готова помочь вам!</p>
            </div>
            <div className={css.bigBox}>
                <h2 className={css.texttwo}>Как мы <span className={css.spanFont}>работаем</span></h2>
                <p className={css.descrQue}>Консультация и подбор специалистов</p>
                <ul> 
                    <li>✔️ Первый и самый важный этап — это консультация</li>
                    <li>✔️ Прежде чем направить вас к специалисту из нашей команды, мы разбираем вашу ситуацию, анализируем все возможные решения и подбираем подходящий вариант именно для вас.</li>
                    <li>✔️ На консультации мы подробно обсуждаем ваш случай, определяем, какие шаги вам нужно предпринять и какие специалисты вам понадобятся.</li>
                    <li>✔️ После консультации мы предлагаем конкретные решения, которые подойдут именно вам.</li>
                    <li>✔️ Далее, вы получаете информацию о стоимости услуг и условиях сотрудничества.</li>
                    <li>📩 Записывайтесь на консультацию, и мы подберем для вас наилучшее решение!</li>
                </ul>
                <br/>
                <p className={css.descrHelp}>Стоимость консультации: <span className={css.spanColor}>$200</span> <br/> Длительность: <span className={css.spanColor}>до часа</span></p>
            </div>

            
        </section>
    );
};

export default AboutUsImmigration;
